<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>흑막 범고래 아기님</title>
    <!--========-->
    <link rel="stylesheet" href="../header.css" />
    <link rel="stylesheet" href="../BookDetailPages/DetailPages.css" />
  </head>
  <body>
    <div class="header">
      <a href="../main.html" class="home">Web_Library</a>
      <a
        href="../categoryPages/genrePage/genre-romanceFantasy.html"
        class="headCategory"
        id="genre-hover"
        >장르</a
      >
      <a
        href="../categoryPages/sitePage/kakaPage.html"
        class="headCategory"
        id="site-hover"
        >사이트</a
      >
      <a
        href="../categoryPages/ToonOrNoveL/webtoon.html"
        class="headCategory"
        id="webtoonOrWebnovel-hover"
        >매체</a
      >
      <a
        href="../categoryPages/AllPages/AllBooks.html"
        class="headCategory"
        id="subCategory-hover"
        >보관함</a
      >
      <a
        href="../randomPage/randomRoulette.html"
        class="headCategory"
        id="randomRoulette-hover"
        >랜덤 룰렛</a
      >
      <a href="/" class="login">로그인</a>
    </div>
    <div id="leftBox">
      <img src="../Leaps/1-removebg-preview.png" alt="흩날리는 나뭇잎들" />
      <img src="../Leaps/2-removebg-preview.png" alt="조금 다르게 흩날려보기" />
      <img src="../Leaps/3-removebg-preview.png" alt="또 다르게 흩날리기" />
    </div>
    <div id="center">
      <div class="BookDetailPagesCard">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-OIxrnom9Fgp7KAtH5teffaxGt7ftNkhB41LuDyE1gA&s=10"
          alt="작품 표지"
          class="bookCover-detailPage"
        />
        <!--=============-->
        <div class="bookInformation">
          <p class="bookName">흑막 범고래 아기님</p>
          <!--==============-->
          <p>연재 사이트 | 카카오 페이지</p>
          <!--==========-->
          <p>장르 | 로맨스 판타지</p>
          <!--==========-->
          <p>매체 | 웹툰</p>
          <!--============-->
          <p class="writer">작가</p>
          <div class="writerCard">
            <p class="writerText">스토리 | Team_제나, Q00</p>
            <!--==========-->
            <p class="writerText">작화 | 도힌, Team_제나</p>
            <!--============-->
            <p class="writerText">원작 | 문시현</p>
            <!--=============-->
          </div>
          <a href="https://page.kakao.com/content/64409505" id="bookLink"
            >작품 바로보러 가기!</a
          >
          <!--===============-->
        </div>
        <div id="StoryInformationCard">
          <input type="checkbox" id="bookStory" />
          <label for="bookStory">
            <span id="StoryName">작품 소개</span>
            <span id="StorySome">
              육아물 인생 3회차, 다음 생은 용을 공략한다! <br />
              “안녕 아저씨!” <br /><br />

              어느 날 내 앞에 웬 범고래 꼬맹이가 나타났다. <br /><br />

              “교육기관이라는 거 어디 있는지 알아?... <br />
              <!--============-->
            </span>

            <span id="more">더보기</span>
          </label>

          <div class="otherStoryLineCard">
            <p>
              <!--===========-->
              육아물 인생 3회차, 다음 생은 용을 공략한다! <br />
              “안녕 아저씨!” <br /><br />

              어느 날 내 앞에 웬 범고래 꼬맹이가 나타났다. <br /><br />

              “교육기관이라는 거 어디 있는지 알아? 나 가야 해. 거기.”<br />
              “길, 한참은 잘못 들었는데.”<br /><br />

              아무래도 이건 내 딸인 것 같은데. <br /><br />

              “뭘 봐 아저씨? 한 입 줘?”<br /><br />

              내가 아비인 줄 모르는 것 같다. <br /><br />

              * * * <br /><br />

              ……라고 생각이나 하고 있겠지?<br /><br />

              그렇게 생각한다면 오산이다 애비야! <br /><br />

              내 이름은 칼립소. <br />
              4회차 회귀자. <br /><br />

              남들은 책에 빙의에서 잘만 꿀 빨며 살던데 내 인생은 망했다.
              <br /><br />

              심지어 육아물에 빙의했는데! <br />
              3회차 내 인생은 몰살 엔딩이었다! <br /><br />

              ‘이 여주에 미친 남주 XX들아!’ <br /><br />

              그렇다. <br />
              어째서인지 나는 무엇을 하든 22살 생일을 못 넘기고 회귀한다.
              <br /><br />

              그러나 용이 폭주해 멸망하던 3회차에서 우연히 발견했다. <br />
              용이 폭주하면 차원이 일그러진다는걸! <br /><br />

              저걸 통해 내가 살던 집으로 돌아갈 수 있을까? <br /><br />

              4회차, 다시 회귀했을 때, 나는 이 용님을 이용해 보기로 했다. <br />
              애비? 오빠들? 다 용을 만나기 위한 발판에 불과하다! <br /><br />

              “기다려라, 용님아!” <br /><br />

              [이제 그만 죽고 싶지만 반복 회귀로 미쳐 버려서 해맑은 여주 X
              황실과 잘못된 계약으로 묶여 버린 용 대공 / 육아물 / 함께 살짝
              돌아버린 여주의 가족들 / 약육강식이라고 들어봤냐? / 세 살 나이에
              평정한 최강자 / 본인들은 해피한 가족 육아물]
            </p>
          </div>
        </div>
      </div>
      <div id="BookMemoCard">
        <p id="memo">메모</p>
        <textarea
          name="memo"
          id="BookMemo"
          data-storage-key="memo-KalipsoToon"
          placeholder="작품에 대한 감상을 적어보세요"
        ></textarea
        ><!--==============-->
      </div>
      <div class="similarBooks">
        <p class="similarBooksName">연관 작품</p>
        <a href="../BookDetailPages/KalipsoNovel.html" class="DetailPagesLink">
          <div class="margin2">
            <img
              src="https://page-images.kakaoentcdn.com/download/resource?kid=cdYKw5/dJMcahjKNuv/LNurx2WBNIjTj5GvH2S000&filename=o1/dims/resize/384"
              alt="작품 표지"
              class="bookCover"
            /><!--============-->
            <div class="bookCardText">
              <p class="bookName">흑막 범고래 아기님</p>
              <!--=============-->
              <div class="bookCardText-notName">
                <p class="original">원작</p>
                <p>장르 | 로맨스 판타지</p>
                <!--============-->
                <p>사이트 | 카카오 페이지</p>
                <!--============-->
                <p>매체 | 웹소설</p>
                <!--============-->
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div id="rightBox">
      <img src="../Leaps/2-removebg-preview.png" alt="어쨌든 흩날림" />
      <img
        src="../Leaps/3-removebg-preview.png"
        alt="보이지 않겠지만 흩날리고 있어요"
      />
      <img
        src="../Leaps/1-removebg-preview.png"
        alt="착한사람에게만 보이는 나뭇잎들"
      />
    </div>
    <script src="./Memo.js"></script>
  </body>
</html>
